# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  pull_request:
    branches: [ "master" ]


  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
      name: Build
      runs-on: ubuntu-latest
      steps:
      - id: myjob
        uses: shihyuho/go-jenkins-trigger@v1
        with:
          jenkins-url: "http://jenkins.treelogy.eco.br"
          jenkins-user: "github"
          jenkins-pat: "118f3cbcdfbdeccb488bbb579ce7e9c79d"
          job: "treelogy-template-backend"
      # A workflow run is made up of one or more jobs that can run sequentially or in parallel
      - name: trigger jenkins job
        uses: appleboy/jenkins-action@master
        with:
          url: "http://jenkins.treelogy.eco.br"
          user: "github"
          token: "118f3cbcdfbdeccb488bbb579ce7e9c79d"
          job: "treelogy-template-backend"

      # A workflow run is made up of one or more jobs that can run sequentially or in parallel
      - name: status jenkins job
        uses: joshlk/jenkins-githubaction@master
        with:
          url: "http://jenkins.treelogy.eco.br"
          job_name: "treelogy-template-backend"
          username: "github"
          api_token: "118f3cbcdfbdeccb488bbb579ce7e9c79d"
          timeout: "1000"
      - name: Merge me!
        uses: ridedott/merge-me-action@v2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}